apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sumit.askmeanything"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.6.2'

    // Facebook Fresco Image Loading Library

    compile 'com.facebook.fresco:fresco:0.11.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.11.0'

    // For WebP support, including animated WebP
    //compile 'com.facebook.fresco:animated-webp:0.11.0'
    //compile 'com.facebook.fresco:webpsupport:0.11.0'
}
