apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.sumit.askmeanything"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 10
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // Facebook Fresco Image Loading Library
    compile 'com.facebook.fresco:fresco:1.4.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.4.0'
    // Lottie Animation : https://github.com/airbnb/lottie-android
    compile 'com.airbnb.android:lottie:2.2.0'
    // https://github.com/Tapadoo/Alerter
    compile 'com.tapadoo.android:alerter:2.0.0'


}
